<script lang="ts">
	import type { LayoutData } from './$types';

	import TreeView from '$lib/components/TreeView.svelte';
	import { Column, Grid, Row } from 'carbon-components-svelte';

	import { activeId } from '$lib/stores/categoryStore';

	export let data: LayoutData;
	$: ({ categoryTable } = data);

	let openCreateCategory: boolean = false;
</script>

{$activeId}
<Grid fullWidth style="height: 100%; width;: 100%; padding: 0px">
	<Row style="margin: 0rem; height: 100%; width: 100%">
		<Column
			noGutter
			style="height: 100%; border-color: #c6c6c6; border-right-width: 2px; border-right-style: solid"
			lg={3}
		>
			{#if categoryTable}
				<TreeView {categoryTable} bind:openCreateCategory />
			{/if}
		</Column>
		<Column noGutter style="height: 100%; width;: 100%">
			<slot />
		</Column>
	</Row>
</Grid>
