import { redirect } from '@sveltejs/kit';
import type { PageLoad } from './$types';

import { activeId } from '$lib/stores/categoryStore';
let countValue: number;
activeId.subscribe((value) => {
	console.log('value', value);
	countValue = value;
});

export const load = (async ({ parent, depends }) => {
	const { session, supabase } = await parent();
	if (!session) {
		throw redirect(303, '/');
	}
	const { data: productData } = await supabase
		.from('m_product')
		.select(
			'id,barcode,sku,name,m_storageonhand(qtyonhand),m_productprice(m_pricelist_version_id,pricestd),m_product_po(pricelist)'
		)
		.order('name')
		.eq('m_product_category_id', countValue)
		.eq('m_storageonhand.warehouse_id', 5)
		//.eq('m_productprice.m_pricelist_version_id', 13);
		.in('m_productprice.m_pricelist_version_id', [13])
		.order('m_pricelist_version_id', { foreignTable: 'm_productprice' });
	console.log('+page.ts', productData);

	depends('stocks:actively-trading');

	return { productData, user: session.user };
}) satisfies PageLoad;
